server {
    listen 443 ssl;
    server_name web.local;

    ssl_certificate /etc/ssl/web.local.chain.crt; 
    ssl_certificate_key /etc/ssl/web.local.key;

    location / {
        default_type text/plain;
        return 200 "Conexao HTTPS bem-sucedida com web.local!\n";
    }
}